<div class="product-container">
                <div class="product">
                    <div class="product-info">
                        <h3 contenteditable="true">lavadoura suggar 10k branca</h3>
                       <p contenteditable="true">Código: 25451</p> 
                       <p contenteditable="true">Preço AV: R$497,92</p>
                       <p>
                        <p>
                            <strong>Sem garantia:</strong><br>
                            2 parcelas: R$263,77<br>
                            3 parcelas: R$176,02<br>
                            4 parcelas: R$133,21<br>
                            5 parcelas: R$108,35<br>
                            6 parcelas: R$91,28<br>
                            7 parcelas: R$78,39<br>
                            8 parcelas: R$69,85<br>
                            9 parcelas: R$62,29<br>
                            10 parcelas: R$56,55<br>
                            11 parcelas: R$51,64<br>
                            12 parcelas: R$47,61
                          </p>
                          
                    </div>
                </div>
                </div>